<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_ver_receita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.edu.ufcg.maonamassa.SeeRecipeActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

		 <ListView
		     android:id="@+id/ingredient_list"
		     android:layout_width="wrap_content"
		     android:layout_height="164dp"
		     android:layout_gravity="start"
		     android:choiceMode="none"
		     android:divider="@android:color/transparent"
		     android:dividerHeight="0dp" />

		 <TextView
		     android:id="@+id/modoDePreparo"
		     android:layout_width="match_parent"
		     android:layout_height="wrap_content"
		     android:text="Medium Text"
		     android:textAppearance="?android:attr/textAppearanceMedium" />
		 
		 <ListView
		     android:id="@+id/step_list"
		     android:layout_width="wrap_content"
		     android:layout_height="match_parent"
		     android:choiceMode="none"
		     android:divider="@android:color/transparent"
		     android:dividerHeight="0dp" >
		 </ListView>

    </LinearLayout>
	
</FrameLayout>
