<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#e83425"
        android:contentDescription="@string/add_ingrediente"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/quantidade"
        android:layout_width="124dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageView1"
        android:ems="10"
        android:hint="@string/quantidade"
        android:inputType="number" />
    
    <EditText
        android:id="@+id/new_ingrediente_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/descricao_ingrediente"
        android:inputType="textEmailAddress" />


    <Spinner
        android:id="@+id/nova_medida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quantidade"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/quantidade" />

</RelativeLayout>