<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="br.edu.ufcg.maonamassa.AddRecipeActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:text="Titulo da receita"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/title_new_recipe"
        android:layout_width="314dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/title_recipe"
        android:inputType="textCapWords|textPersonName" />
    
	<ListView
             android:id="@+id/new_ingredient_list"
             android:layout_width="240dp"
             android:layout_height="match_parent"
             android:layout_gravity="start"
             android:background="#ffffff"
             android:choiceMode="none"
             android:divider="@android:color/transparent"
             android:dividerHeight="0dp" />
    <Button
        android:id="@+id/add_ingrediente_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/add_ingrediente"
        android:onClick="addIngrediente" />
    
    <ListView
             android:id="@+id/new_step_list"
             android:layout_width="240dp"
             android:layout_height="match_parent"
             android:layout_gravity="start"
             android:choiceMode="none"
             android:divider="@android:color/transparent"
             android:dividerHeight="0dp" />
    <Button
        android:id="@+id/add_step_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/add_step"
        android:onClick="addStep" />
    

</LinearLayout>