<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    tools:context="br.edu.ufcg.maonamassa.AddRecipeActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/title_new_recipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:ems="10"
        android:hint="@string/title_recipe"
        android:inputType="textCapWords|textPersonName" />

    <EditText
        android:id="@+id/new_time_prepare"
        android:layout_weight="100"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/time_prepare"
	    android:inputType="textCapWords|textPersonName" />
    

</LinearLayout>